<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zc.scenelayout.secens.MyScene
        android:id="@+id/scene"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:clickable="true"
        android:focusable="true" />

    <com.zc.scenelayout.secens.MyModel
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        app:model_type="0" />

    <com.zc.scenelayout.secens.MyModel
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        app:model_type="1" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="移除"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_delete"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="旋转"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />
</RelativeLayout>